ETHERSCAN_API_KEY=<YOUR ETHERSCAN API KEY>
TESTNET_PRIVATE_KEY= <YOUR WALLET PRIVATE KEY>
MAINNET_PRIVATE_KEY=<YOUR WALLET PRIVATE KEY>
COINMARKETCAP_API_KEY=<YOUR COINMARKETCAP API KEY>
REPORT_GAS=true